DB_USERNAME=gangadharana01
DB_PASSWORD=czRR41ZOjgfvGQKV
DB_NAME=netflix-clone
DB_CLUSTER=cluster0.cw2epiz.mongodb.net
# DB_CLUSTER=localhost:27017
PORT=5000
JWT_SECRET=26gangadharanOctober2001
NODEMAILER_USER=gangadharana01@gmail.com
NODEMAILER_PASS=moutcnnagdjyuobq
FRONTEND_URL=http://localhost:5173